<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>COVID-19 TESTER</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body id="body">
	<header>
		<h1>COVID-19 SURVEY TRACKER</h1>
		<p id="intro">Get to know if you fall under PUI, PUM or neither with just a quick survey.</p>
	</header>

	<div class="container">
	  <div class="row">
	    <div class="col text-center">
	    	<span id="startbutton" class="col text-center"><button id="start" class="btn btn-default col-2 margin-auto">Start Survey</button></span>
	    </div>
	  </div>
	</div>

	<h2 id="result" class="mt-3"></h2>
	<strong id="description"></strong>

	<div class="container mt-4">
		<div class="row">
			<div class="card" style="width: 18rem;">
			  	<img class="card-img-top" src="https://assets.dmagstatic.com/wp-content/uploads/2020/03/COVID-19_2871.jpg" alt="Card image cap">
			  	<div class="card-body">
			    	<h5 class="card-title">Corona Virus Facts</h5>
			    	<p class="card-text">There are a lot of information floating around in the internet about COVID-19. But which ones are real, and which ones are myths?</p>
			    	<a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/2019-novel-coronavirus-myth-versus-fact" class="btn btn-primary" target="_blank">Find out here!</a>
			  	</div>
			</div>

		<div class="card" style="width: 18rem;">
		  	<img class="card-img-top" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthumbs.dreamstime.com%2Fb%2Fhealthcare-medicine-hospital-treatment-concept-serious-looking-professional-doctor-african-american-physician-therapist-177496281.jpg&f=1&nofb=1" alt="Card image cap">
		  	<div class="card-body">
		    	<h5 class="card-title">Frequently Asked Questions for COVID-19</h5>
		    	<p class="card-text">Having the coronavirus pandemic has been dubbed as the new normal in many cases. What can the average citizen do to prevent this? Or even help prevent the spread of the virus? It's time people actualy got to know what they are facing.</p>
		    	<a href="https://www.cdc.gov/coronavirus/2019-ncov/faq.html" class="btn btn-primary" target="_blank">FAQs about COVID-19</a>
		  	</div>
		</div>

			<div class="card" style="width: 18rem;">
			  	<img class="card-img-top" src="https://scitechdaily.com/images/COVID-19-Coronavirus-Map-April-14.jpg" alt="Card image cap">
			  	<div class="card-body">
			    	<h5 class="card-title">Corona Virus Case Numbers</h5>
			    	<p class="card-text">A lot of people have caught the virus, may it be within our country or outside of it. Keeping track of the amount of people with the virus is the World Health Organization.</p>
			    	<a href="https://covid19.who.int/" class="btn btn-primary" target="_blank">Check number of cases</a>
			  	</div>
			</div>
			
		</div>
	</div>

	<footer><p>Developed by Michael Sagabaen and John Albert Cruz</p></footer>


	<!-- JS Dependencies -->
	<script type="text/javascript" src="./assets/js/script.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>